# JWebAssembly-API

./: .travis.yml  README.md  build.gradle  build.gradle.master
src/de/inetsoftware/jwebassembly/api/java/io/: ReplacementForFileInputStream.java
src/de/inetsoftware/jwebassembly/api/java/lang/: ReplacementForCharacter.java  ReplacementForClassLoader.java  ReplacementForDouble.java  ReplacementForMath.java  ReplacementForObject.java  ReplacementForRuntime.java  ReplacementForSecurityManager.java  ReplacementForString.java  ReplacementForSystem.java  ReplacementForThread.java
src/de/inetsoftware/jwebassembly/api/java/net/: ReplacementForInet4Address.java  ReplacementForInet6Address.java  ReplacementForNetworkInterface.java
src/de/inetsoftware/jwebassembly/api/java/nio/file/: ReplacementForFileSystems.java
src/de/inetsoftware/jwebassembly/api/java/security/: ReplacementForAccessControlContext.java  ReplacementForAccessController.java
src/de/inetsoftware/jwebassembly/api/java/util/: ReplacementForServiceLoader.java  ReplacementForTimeZone.java
src/de/inetsoftware/jwebassembly/api/java/util/concurrent/: ReplacementForConcurrentHashMap.java
src/de/inetsoftware/jwebassembly/api/java/util/concurrent/atomic/: ReplacementForAtomicLong.java
src/de/inetsoftware/jwebassembly/api/java/util/concurrent/locks/: ReplacementForAbstractQueuedSynchronizer.java
src/de/inetsoftware/jwebassembly/api/jdk/internal/logger/: ReplacementForSimpleConsoleLogger.java
src/de/inetsoftware/jwebassembly/api/jdk/internal/misc/: ReplacementForVM.java
src/de/inetsoftware/jwebassembly/api/sun/reflect/misc/: ReplacementReflectUtil.java
src/de/inetsoftware/jwebassembly/emulator/: ImportAnnotationVisitor.java  JWebAssemblyEmulator.java  PatchImportMethodVisitor.java
src/de/inetsoftware/jwebassembly/web/: JSObject.java
src/de/inetsoftware/jwebassembly/web/css/: CSSStyleDeclaration.java
src/de/inetsoftware/jwebassembly/web/dom/: Element.java  HTMLElement.java  Navigator.java  Node.java  Window.java
src/de/inetsoftware/jwebassembly/web/event/: EventListener.java
src/main/java/de/inetsoftware/jwebassembly/api/annotation/: Import.java  Partial.java  Replace.java
src/main/java/de/inetsoftware/jwebassembly/api/java/io/: ReplacementForFile.java  ReplacementForObjectInputStream.java  ReplacementObjectStreamClass.java
src/main/java/de/inetsoftware/jwebassembly/api/java/lang/: JavaScriptConsole.java  ReplacementForFloat.java  ReplacementForSecurityManager.java  ReplacementForStringUTF16.java  ReplacementForSystem.java  ReplacementForThrowable.java
src/main/java/de/inetsoftware/jwebassembly/api/java/net/: ReplacementForInetAddress.java  ReplacementForNetworkInterface.java
src/main/java/de/inetsoftware/jwebassembly/api/java/security/: ReplacementForAccessController.java  ReplacementForProtectionDomain.java
src/main/java/de/inetsoftware/jwebassembly/api/java/util/concurrent/atomic/: ReplacementForAtomicLong.java
src/main/java/de/inetsoftware/jwebassembly/api/java/util/zip/: ReplacementForCRC32.java
src/main/java/de/inetsoftware/jwebassembly/api/jdk/internal/misc/: ReplacementForVM.java
src/main/java/de/inetsoftware/jwebassembly/api/jdk/internal/reflect/: ReplacementForReflection.java
src/main/java/de/inetsoftware/jwebassembly/api/sun/reflect/misc/: ReplacementForReflectUtil.java
src/main/java/de/inetsoftware/jwebassembly/emulator/: ImportAnnotation.java  JWebAssemblyEmulator.java
src/main/java/de/inetsoftware/jwebassembly/web/: JSObject.java
src/main/java/de/inetsoftware/jwebassembly/web/dom/: Document.java  NodeList.java  Window.java
src/main/java/de/inetsoftware/jwebassembly/web/event/: Event.java  EventTarget.java
src/test/java/de/inetsoftware/jwebassembly/emulator/: JWebAssemblyRunner.java
